spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/doctor_registration?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.locations=classpath:/db/migration
spring.flyway.url=jdbc:mysql://localhost:3306/doctor_registration?useUnicode=true&characterEncoding=utf-8
spring.flyway.user=root
spring.flyway.password=mysql
spring.flyway.schemas=doctor_registration
spring.jpa.show-sql=true
spring.flyway.baselineOnMigrate=true 
